.parent {
  display: grid;
  background: rgb(255 255 255);
}

.child {
  padding: 1%;
  height: 100%;
  width: 100%;
  background: rgb(255 255 255);
  /* overflow: scroll; */
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  /* overflow-y: scroll; */

}

.question {
  margin: 1%;
  padding: 1%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.options {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.ans-option {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.img-thumbnail {
  cursor: zoom-in;
}

input[type=radio] {
  cursor: pointer;
}

/* The Modal (background) */
.Localmodal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 99;
  /* Sit on top */
  padding-top: 40px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: hidden;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgb(0 0 0 / 65%);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.ResultPanel {
  margin-top: 150px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
a:link {
  text-decoration: none;
}

.Checklist-Icon {
  width: 150px;
  height: 100px;
  object-fit: contain;
}

.localcard:hover {
  /* top: -10px; */
  transform: scale(1.02);
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

/* Expand image model */

#img01 {
  min-width: 90%;
  min-height: 90%;
}

input[type='radio'] {
  transform: scale(1.5);
  margin: 5px 15px 5px 5px;
}

input[type='radio']:hover {
  border: 1px solid #0d6efd;
}

input[readonly] {
  cursor: not-allowed;
}

#notification-tab>div>p {
  align-self: center;
  font-size: 20px;
  rotate: 180deg;
  text-orientation: sideways;
  writing-mode: vertical-rl;
}

.notification-area {
  display: flex;
  right: 5px;
  top: 100px;
  position: absolute;
  min-width: 25px;
  min-height: max-content;
  background-color: #bbb;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;

}

.notification-area:hover {
  width: 300px;

}

td {
  word-wrap: break-word !important;
}

table {
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  align-items: center;
}

th {
  width: min-content;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  background-image: linear-gradient(to right bottom, #e6ee22, #e6eb5b, #e5e781, #e3e4a3, #e0e0c3);
}

#myBtn:hover {
  transition: all 0.5 ease;
  transform: scale(1.2);
}

.scoreButton, .faqEditBtn {
  position: fixed;
  bottom: 85px;
  right: 20px;
  z-index: 99;
  border-radius: 50%;
  border: 1px dashed;
  height: 70px;
  min-width: 70px;
  transition: all 0.5s ease;
  transform: scale(1);
}

.scoreButton:hover {
  transition: all 0.5s ease;
  transform: scale(1.3);
}

.localcard {
  position: relative;
  text-align: center;
  transition: 0.2s ease-in-out;
  width: max-content;
  cursor: pointer;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  border-radius: 20px;
  min-width: 250px;
  max-width: max-content;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.checklist-icon {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  object-fit: contain;
  width: inherit;
  height: inherit;
}

.profile-card {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 20px;
  min-height: max-content;
  min-width: 300px;
  width: max-content;
  animation: 1s ease-out 0s 1 slideInFromTop;
}

.profile-card>div {
  padding: 5px;
}

.profile-card>div>i {
  font-size: 55px;
}

.profile-card>.right-side {
  border-right: #bbb 1px solid;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-300%);
  }

  100% {
    transform: translateY(0%);
  }
}

.section1 {
  position: sticky;
  top: 65px;
  background: white;
  z-index: 99;
  border-radius: 30px;
}

@keyframes ani_1{
  0%{
      height:20px;
      width:20px;
      background-color:#678bc1;
      margin-top:10px;
  }

  50%{
      height:10px;
      width:10px;
      background-color:#eaa1b5;
      margin-top:20px;
  }

  
  100%{
      height:20px;
      width:20px;
      background-color:#678bc1;
      margin-top:10px;
  }
  
}

@keyframes ani_2{
  0%{
      border-bottom:solid 2px #678bc1;
  }
  
  50%{
      border-bottom:solid 2px #eaa1b5
  }
  
  100%{
      border-bottom:solid 2px #678bc1;
  }
}

.loader{
  background-color: #ffffff;
  /* position: fixed; */
  width: 100dvw;
  height: 100%;
  overflow: hidden;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
position: absolute;
z-index: 999;
}

.cycles{
  display:inline-block;
  width:220px;
  position: absolute;
  top: calc(50% - 20px);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
}  

.cycle{
  height:20px;
  width:20px;
  background-color:#3376cd;
  display:inline-block;
  margin:10px;
  border-radius:50%;
}

#cycle1{
  animation:ani_1 2s 0s linear infinite;
}

#cycle2{
  animation:ani_1 2s 0.3s linear infinite;
}

#cycle3{
  animation:ani_1 2s 0.6s linear infinite;
}

#cycle4{
  animation:ani_1 2s 0.9s linear infinite;
}

#cycle5{
  animation:ani_1 2s 1.2s linear infinite;
}

.loadng-label{
  font-size: 120%;
  color:gray;
  letter-spacing: 2px;
  margin: 20px 60px;
  padding: 5px 20px;
  border-bottom: solid 2px pink;
  position: absolute;
  top: calc(50% + 20px);
  left: calc(50% - 60px);
  transform: translate(-50%,-50%);
  animation: ani_2 4s linear infinite;
  
}
.faq-banner{
  top: 75px;
  left: 0;
  position: absolute;
  width: 100dvw;
  height: 25dvh;
 border-bottom:2px solid #bdd7ff;
 display: flex;
 align-items:end;
}